<span style="color:blue; font-weight:bold; font-size:24px;">IMDB DATASET - CAPSTONE PROJECT PHASE 2</span>

<span style="color:brown; font-weight:bold; font-size:20px;">By SATYA JYOTHI</span>

<span style="color:brown; font-weight:bold; font-size:16px;">Batch: DS0622, DATATRAINED</span>

- **Make two tables and corresponding columns provided in the above CSV files in SQLite DBMS. Insert all data of each CSV file in each of the created tables. Now start querying the table(s) in the  SQL workbench / SQLite database**

- **Table 1: Sno, MovieName, Director Name, Duration, genre, ratings**

1) Display all the details of movies created by directors Christopher and Matt Reeves.

2) Display all the details of movies with a duration of 140 minutes to 190 minutes.

3) Display all details of movies with ratings above 7 in ascending order.

4) Display all movie names in descending order.

5) Display movie name starts with ‘P’ and their rating is greater than 7.

- **Table 2: Movie Name, stars, votes, Genre, Gross collection, popularity, Certification**

1) Display all movie names with star Arnold Schwarzenegger in ascending order.

2) Display all details of the movie with the highest number of votes.

3) Display movie names with gross collections in descending order.

4) Display the gross collection of movies with the star Arnold.

5) Display all details of movies with comedy and action genres.

- **Make subquery :**

1) Display all details from both tables where movie names are the same.

2) Display all movie names, Director, ratings, and gross collection where the genre is action.

3) Display all details from both tables with the highest gross collection.

4) Display all details from both tables with the highest ratings

5) Display all details from both tables with the lowest gross collection and lowest ratings

- **Now once completed with queries in the SQLite database, then make the exact query solutions by using PANDAS SQL in the data frame.  Load the CSV data in a data frame and start making solutions for all the above 15 queries using PANDAS SQL. You may use concat or merge joins per the requirements basis to make 5 join queries.**

## Using SQLite3. Creating Table 1

### Table 1: Sno, MovieName, Director Name, Duration, metascore, ratings

In [1]:
import sqlite3
import csv

# Connect to the SQLite database
db = sqlite3.connect("IMDB.db")

# Create a cursor object to interact with the database
cur = db.cursor()

# Create a table1 in the database. Used SNo as PRIMARY_KEY as there are unique numbers in this column and 
# used Movie_Name as FOREIGN KEY to create referential integrity between Table 1 and Table 2
cur.execute('''CREATE TABLE Table1 (
                    SNo INT PRIMARY KEY,
                    Movie_Name TEXT,
                    Duration_min INT,
                    Year INT,
                    Ratings REAL,
                    Metascore INT,
                    Director1 TEXT,
                    Director2 TEXT,
                    Director3 TEXT,
                    Director4 TEXT,
                    Director5 TEXT,
                    Director6 TEXT,
                    FOREIGN KEY (Movie_Name) REFERENCES Table2(Movie_Name)
                )''')

# Read data from the CSV file and insert into the table
with open('IMDB_1.csv', 'r', encoding='utf-8') as file: # Used encoding='utf-8' as default one gave issue
    csv_reader = csv.reader(file)  # Creating csv_reader object using the csv.reader() function. csv.reader reads the file 
                                   # and allows to iterate over its rows.
    next(csv_reader)  # Skip the header row if present
    
    total_records=0
    for row in csv_reader:
        # Insert each row of data into the table
        cur.execute("INSERT INTO Table1 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", row) # Dynamic insertion of data into 
                                                                                           # the table from csv file
        db.commit()  # Commit the changes to the database
        total_records+=1


print(total_records, "Records Inserted into Table1 from first CSV file")

# Close the database connection
db.close()

1750 Records Inserted into Table1 from first CSV file

## Using SQLite3. Creating Table 2

### Table 2: Movie Name, stars, votes, Genre, Gross collection, popularity, Certification

In [2]:
import sqlite3
import csv

# Connect to the SQLite database
db = sqlite3.connect("IMDB.db")

# Create a cursor object to interact with the database
cur = db.cursor()

# Create a Table2 in the database. Used "Movie_Name" as PRIMARY_KEY where as it is used as FOREIGN KEY in Table1.
cur.execute('''CREATE TABLE Table2 (
                    Movie_Name TEXT PRIMARY KEY,
                    Votes INT,
                    Certification TEXT,
                    Gross_Million_Dollars REAL,
                    Star1 TEXT,
                    Star2 TEXT,
                    Star3 TEXT,
                    Star4 TEXT,
                    Genre1 TEXT,
                    Genre2 TEXT,
                    Genre3 TEXT,
                    Popularity INT
                )''')

# Read data from the CSV file and insert into the table
with open('IMDB_2.csv', 'r', encoding='utf-8') as file:
    csv_reader = csv.reader(file)
    next(csv_reader)  # Skip the header row if present
    
    total_records=0
    for row in csv_reader:
        # Insert each row of data into the table
        cur.execute("INSERT INTO Table2 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", row)
        db.commit()  # Commit the changes to the database
        total_records+=1


print(total_records, "Records Inserted into Table2 from second CSV file")

# Close the database connection
db.close()

1750 Records Inserted into Table2 from second CSV file

## Queries on Table 1 using SQLite3:

- **1)  Display all the details of movies created by directors Christopher and Matt Reeves.**

- **2) Display all the details of movies with a duration of 140 minutes to 190 minutes.**

- **3) Display all details of movies with ratings above 7 in ascending order.**

- **4) Display all movie names in descending order.**

- **5) Display movie name starts with ‘P’ and their rating is greater than 7.**

In [3]:
import sqlite3

# Connect to the SQLite database
db = sqlite3.connect("IMDB.db")

# Create a cursor object to interact with the database
cur = db.cursor()

# 1) Display all the details of movies created by directors Christopher and Matt Reeves.
cur.execute("""SELECT * FROM Table1 WHERE Director1 LIKE '%Christopher%' OR Director1 LIKE '%Matt Reeves%' 
            OR Director2 LIKE '%Christopher%' OR Director2 LIKE '%Matt Reeves%' 
            OR Director3 LIKE '%Christopher%' OR Director3 LIKE '%Matt Reeves%' 
            OR Director4 LIKE '%Christopher%' OR Director4 LIKE '%Matt Reeves%' 
            OR Director5 LIKE '%Christopher%' OR Director5 LIKE '%Matt Reeves%' 
            OR Director6 LIKE '%Christopher%' OR Director6 LIKE '%Matt Reeves%'""")


results = cur.fetchall()
print("Query1: Display all the details of movies created by directors Christopher and Matt Reeves")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query1: Display all the details of movies created by directors Christopher and Matt Reeves
(1, 'The Dark Knight', 152, 2008, 9.0, 84, 'Christopher Nolan', '', '', '', '', '')
(3, 'Inception', 148, 2010, 8.8, 74, 'Christopher Nolan', '', '', '', '', '')
(21, 'The Dark Knight Rises', 164, 2012, 8.4, 78, 'Christopher Nolan', '', '', '', '', '')
(42, 'Batman Begins', 140, 2005, 8.2, 70, 'Christopher Nolan', '', '', '', '', '')
(130, 'The Batman', 176, 2022, 7.8, 72, 'Matt Reeves', '', '', '', '', '')
(138, 'Dunkirk', 106, 2017, 7.8, 94, 'Christopher Nolan', '', '', '', '', '')
(166, 'Mission: Impossible - Fallout', 147, 2018, 7.7, 86, 'Christopher McQuarrie', '', '', '', '', '')
(171, 'The Lego Movie', 100, 2014, 7.7, 83, 'Phil Lord', 'Christopher Miller', '', '', '', '')
(223, 'Dawn of the Planet of the Apes', 130, 2014, 7.6, 79, 'Matt Reeves', '', '', '', '', '')
(292, 'Mission: Impossible - Rogue Nation', 131, 2015, 7.4, 75, 'Christopher McQuarrie', '', '', '', '', '')
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
(321, 'Tenet', 150, 2020, 7.3, 69, 'Christopher Nolan', '', '', '', '', '')
(381, '21 Jump Street', 109, 2012, 7.2, 69, 'Phil Lord', 'Christopher Miller', '', '', '', '')
(497, 'Jack Reacher', 130, 2012, 7.0, 50, 'Christopher McQuarrie', '', '', '', '', '')
(503, 'Cloverfield', 85, 2008, 7.0, 64, 'Matt Reeves', '', '', '', '', '')
(519, '22 Jump Street', 112, 2014, 7.0, 71, 'Phil Lord', 'Christopher Miller', '', '', '', '')
(641, 'Young Guns', 107, 1988, 6.8, 50, 'Christopher Cain', '', '', '', '', '')
(824, 'The Way of the Gun', 119, 2000, 6.6, 49, 'Christopher McQuarrie', '', '', '', '', '')
(972, 'Black Death', 102, 2010, 6.4, 71, 'Christopher Smith', '', '', '', '', '')
(1024, 'Scouts Guide to the Zombie Apocalypse', 93, 2015, 6.3, 32, 'Christopher Landon', '', '', '', '', '')
(1700, 'The Next Karate Kid', 107, 1994, 4.5, 36, 'Christopher Cain', '', '', '', '', '')

In [4]:
# 2) Display all the details of movies with a duration of 140 minutes to 190 minutes.
cur.execute("SELECT * FROM Table1 WHERE Duration_min BETWEEN 140 AND 190")
results = cur.fetchall()
print("Query2: Display all the details of movies with a duration of 140 minutes to 190 minutes")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query2: Display all the details of movies with a duration of 140 minutes to 190 minutes
(1, 'The Dark Knight', 152, 2008, 9.0, 84, 'Christopher Nolan', '', '', '', '', '')
(3, 'Inception', 148, 2010, 8.8, 74, 'Christopher Nolan', '', '', '', '', '')
(4, 'The Lord of the Rings: The Fellowship of the Ring', 178, 2001, 8.8, 92, 'Peter Jackson', '', '', '', '', '')
(5, 'The Lord of the Rings: The Two Towers', 179, 2002, 8.8, 87, 'Peter Jackson', '', '', '', '', '')
(8, 'Soorarai Pottru', 153, 2020, 8.7, '', 'Sudha Kongara', '', '', '', '', '')
(13, 'Sita Ramam', 163, 2022, 8.6, '', 'Hanu Raghavapudi', '', '', '', '', '')
(15, 'Gladiator', 155, 2000, 8.5, 67, 'Ridley Scott', '', '', '', '', '')
(17, 'Avengers: Endgame', 181, 2019, 8.4, 78, 'Anthony Russo', 'Joe Russo', '', '', '', '')
(19, 'Avengers: Infinity War', 149, 2018, 8.4, 68, 'Anthony Russo', 'Joe Russo', '', '', '', '')
(21, 'The Dark Knight Rises', 164, 2012, 8.4, 78, 'Christopher Nolan', '', '', '', '', '')
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
(1666, 'Happy New Year', 180, 2014, 4.9, '', 'Farah Khan', '', '', '', '', '')
(1683, 'Ra.One', 156, 2011, 4.7, 60, 'Anubhav Sinha', '', '', '', '', '')
(1684, 'Shamshera', 178, 2022, 4.7, '', 'Karan Malhotra', '', '', '', '', '')
(1685, 'Bharat', 150, 2019, 4.7, '', 'Ali Abbas Zafar', '', '', '', '', '')
(1690, 'Shehzada', 142, 2023, 4.6, '', 'Rohit Dhawan', '', '', '', '', '')
(1737, 'Liger', 140, 2022, 2.7, '', 'Puri Jagannadh', '', '', '', '', '')
(1738, 'Gunday', 152, 2014, 2.7, '', 'Ali Abbas Zafar', '', '', '', '', '')
(1741, 'Heropanti 2', 145, 2022, 2.5, '', 'Ahmed Khan', '', '', '', '', '')
(1742, 'Laxmii', 141, 2020, 2.5, '', 'Raghava Lawrence', 'Balakrishnan Thevar', '', '', '', '')
(1747, 'Race 3', 160, 2018, 1.9, '', "Remo D'Souza", '', '', '', '', '')

In [5]:
# 3) Display all details of movies with ratings above 7 in ascending order.
cur.execute("SELECT * FROM Table1 WHERE Ratings > 7 ORDER BY Ratings ASC")
results = cur.fetchall()
print("Query3: Display all details of movies with ratings above 7 in ascending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query3: Display all details of movies with ratings above 7 in ascending order
(430, 'Furious 7', 137, 2015, 7.1, 67, 'James Wan', '', '', '', '', '')
(431, 'The Mummy (1999)', 124, 1999, 7.1, 48, 'Stephen Sommers', '', '', '', '', '')
(432, 'Mission: Impossible', 110, 1996, 7.1, 59, 'Brian De Palma', '', '', '', '', '')
(433, 'Free Guy', 115, 2021, 7.1, 62, 'Shawn Levy', '', '', '', '', '')
(434, 'Wrath of Man', 119, 2021, 7.1, 57, 'Guy Ritchie', '', '', '', '', '')
(435, 'Tropic Thunder', 107, 2008, 7.1, 71, 'Ben Stiller', '', '', '', '', '')
(436, 'Prey', 100, 2022, 7.1, 71, 'Dan Trachtenberg', '', '', '', '', '')
(437, 'Man of Steel', 143, 2013, 7.1, 55, 'Zack Snyder', '', '', '', '', '')
(438, 'Everest', 121, 2015, 7.1, 64, 'Baltasar Kormákur', '', '', '', '', '')
(439, 'Blade', 120, 1998, 7.1, 47, 'Stephen Norrington', '', '', '', '', '')
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
(12, 'Harakiri', 133, 1962, 8.6, 85, 'Masaki Kobayashi', '', '', '', '', '')
(13, 'Sita Ramam', 163, 2022, 8.6, '', 'Hanu Raghavapudi', '', '', '', '', '')
(6, 'The Matrix', 136, 1999, 8.7, 73, 'Lana Wachowski', 'Lilly Wachowski', '', '', '', '')
(7, 'Star Wars: Episode V - The Empire Strikes Back', 124, 1980, 8.7, 82, 'Irvin Kershner', '', '', '', '', '')
(8, 'Soorarai Pottru', 153, 2020, 8.7, '', 'Sudha Kongara', '', '', '', '', '')
(3, 'Inception', 148, 2010, 8.8, 74, 'Christopher Nolan', '', '', '', '', '')
(4, 'The Lord of the Rings: The Fellowship of the Ring', 178, 2001, 8.8, 92, 'Peter Jackson', '', '', '', '', '')
(5, 'The Lord of the Rings: The Two Towers', 179, 2002, 8.8, 87, 'Peter Jackson', '', '', '', '', '')
(1, 'The Dark Knight', 152, 2008, 9.0, 84, 'Christopher Nolan', '', '', '', '', '')
(2, 'The Lord of the Rings: The Return of the King', 201, 2003, 9.0, 94, 'Peter Jackson', '', '', '', '', '')

In [6]:
# 4) Display all movie names in descending order.
cur.execute("SELECT Movie_Name FROM Table1 ORDER BY Movie_Name DESC")
results = cur.fetchall()
print("Query4: Display all movie names in descending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query4: Display all movie names in descending order
('Æon Flux',)
('xXx: State of the Union',)
('xXx: Return of Xander Cage',)
('xXx',)
('Zoolander 2',)
('Zombieland: Double Tap',)
('Zombieland',)
('Zathura: A Space Adventure',)
("Zack Snyder's Justice League",)
('Your Highness',)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
('1917',)
('16 Blocks',)
('15 Minutes',)
('13 Hours',)
('13 Assassins',)
('12 Strong',)
('12 Rounds',)
('10,000 BC',)
("'71",)
('#Alive',)

In [7]:
# 5) Display movie name starts with ‘P’ and their rating is greater than 7.
cur.execute("SELECT Movie_Name FROM Table1 WHERE Movie_Name LIKE 'P%' AND Ratings > 7")
results = cur.fetchall()
print("Query5: Display movie name starts with ‘P’ and their rating is greater than 7")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

# Close the cursor and the database connection
cur.close()
db.close()

Query5: Display movie name starts with ‘P’ and their rating is greater than 7
('Princess Mononoke',)
('Paan Singh Tomar',)
('Pirates of the Caribbean: The Curse of the Black Pearl',)
('Predator',)
('Ponniyin Selvan: Part I',)
('Pushpa: The Rise - Part 1',)
('Police Story',)
('Predestination',)
("Pirates of the Caribbean: Dead Man's Chest",)
('Patriots Day',)
('Point Break (1991)',)
('Prey',)
("Pirates of the Caribbean: At World's End",)
('Planet Terror',)
('Payback',)

## Queries on Table 2 using SQLite3:

- **1) Display all movie names with star Arnold Schwarzenegger in ascending order.**

- **2) Display all details of the movie with the highest number of votes.**

- **3) Display movie names with gross collections in descending order.**

- **4) Display the gross collection of movies with the star Arnold.**

- **5) Display all details of movies with comedy and action genres.**

In [8]:
import sqlite3

# Connect to the SQLite database
db = sqlite3.connect("IMDB.db")

# Create a cursor object to interact with the database
cur = db.cursor()

# 1) Display all movie names with star Arnold Schwarzenegger in ascending order.
cur.execute("""SELECT Movie_Name FROM Table2 WHERE Star1 = 'Arnold Schwarzenegger' OR Star2 = 'Arnold Schwarzenegger' 
            OR Star3 = 'Arnold Schwarzenegger' OR Star4 = 'Arnold Schwarzenegger' ORDER BY Movie_Name ASC""")
results = cur.fetchall()
print("Query1: Display all movie names with star Arnold Schwarzenegger in ascending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query1: Display all movie names with star Arnold Schwarzenegger in ascending order
('Batman & Robin',)
('Collateral Damage',)
('Commando',)
('Conan the Barbarian (1982)',)
('Conan the Destroyer',)
('End of Days',)
('Eraser',)
('Escape Plan',)
('Kindergarten Cop',)
('Last Action Hero',)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
('Terminator 2: Judgment Day',)
('Terminator 3: Rise of the Machines',)
('Terminator Genisys',)
('Terminator: Dark Fate',)
('The 6th Day',)
('The Last Stand',)
('The Running Man',)
('The Terminator',)
('Total Recall (1990)',)
('True Lies',)

In [9]:
# 2) Display all details of the movie with the highest number of votes.
cur.execute("SELECT * FROM Table2 WHERE Votes = (SELECT MAX(Votes) FROM Table2 WHERE Votes <> '') ")
results = cur.fetchall()
print("Query2: Display all details of the movie with the highest number of votes")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query2: Display all details of the movie with the highest number of votes
('The Dark Knight', 2718923, 'PG-13', 534.86, 'Christian Bale', 'Heath Ledger', 'Aaron Eckhart', 'Michael Caine', 'Action', ' Crime', ' Drama', 117)

In [10]:
# 3) Display movie names with gross collections in descending order.
cur.execute("SELECT Movie_Name FROM Table2 WHERE Gross_Million_Dollars <> '' ORDER BY Gross_Million_Dollars DESC")
results = cur.fetchall()
print("Query3: Display movie names with gross collections in descending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query3: Display movie names with gross collections in descending order
('Star Wars: Episode VII - The Force Awakens',)
('Avengers: Endgame',)
('Spider-Man: No Way Home',)
('Avatar',)
('Top Gun: Maverick',)
('Black Panther',)
('Avengers: Infinity War',)
('Avatar: The Way of Water',)
('Jurassic World',)
('The Avengers (2012)',)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
('The Man from Nowhere',)
('The Salvation',)
('Charlie Countryman',)
('Rogue',)
('Welcome to the Punch',)
('Mutant Chronicles',)
("Knockin' on Heaven's Door",)
('Son of a Gun',)
('The Condemned',)
('Wild Card',)

In [11]:
# 4) Display the gross collection of movies with the star Arnold.
cur.execute("""SELECT Movie_Name, Gross_Million_Dollars FROM Table2 WHERE Star1 LIKE '%Arnold%' OR Star2 LIKE '%Arnold%' 
            OR Star3 LIKE '%Arnold%' OR Star4 LIKE '%Arnold%'""")
results = cur.fetchall()
print("Query4: Display the gross collection of movies with the star Arnold")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)

Query4: Display the gross collection of movies with the star Arnold
('Terminator 2: Judgment Day', 204.84)
('The Terminator', 38.4)
('Predator', 59.74)
('Total Recall (1990)', 119.39)
('True Lies', 146.28)
('The Mummy (1999)', 155.25)
('Conan the Barbarian (1982)', 39.57)
('The Running Man', 38.12)
('Commando', 35.1)
('Escape Plan', 25.13)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
('Eraser', 101.3)
('Red Heat', 34.99)
('Conan the Destroyer', 31.04)
('The 6th Day', 34.6)
('End of Days', 66.89)
('Sabotage', 10.51)
('Raw Deal', 16.21)
('Collateral Damage', 40.08)
('Red Sonja', 6.95)
('Batman & Robin', 107.33)

In [12]:
# 5) Display all details of movies with comedy and action genres.
query = """
    SELECT *
    FROM Table2
    WHERE
        (Genre1 LIKE '%Comedy%' OR Genre2 LIKE '%Comedy%' OR Genre3 LIKE '%Comedy%')
        AND (Genre1 LIKE '%Action%' OR Genre2 LIKE '%Action%' OR Genre3 LIKE '%Action%')
"""

# Execute the query and fetch the results
cur.execute(query)
results = cur.fetchall()

# Print the details of the movies
print("Query5: Display all details of movies with comedy and action genres")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results[-10:]:
        print(row)
else:
    # Print all results
    for row in results:
        print(row)
    
# Close the database connection
db.close()

Query5: Display all details of movies with comedy and action genres
('Guardians of the Galaxy Vol. 3', 152710, 'PG-13', '', 'Chris Pratt', 'Chukwudi Iwuji', 'Bradley Cooper', 'Pom Klementieff', 'Action', ' Adventure', ' Comedy', 3)
('Gangs of Wasseypur', 99365, 'Not Rated', '', 'Manoj Bajpayee', 'Nawazuddin Siddiqui', 'Tigmanshu Dhulia', 'Richa Chadha', 'Action', ' Comedy', ' Crime', 4011)
('Sherlock Jr.', 52467, 'Passed', 0.98, 'Buster Keaton', 'Kathryn McGuire', 'Joe Keaton', 'Erwin Connelly', 'Action', ' Comedy', ' Romance', '')
('Lock, Stock and Two Smoking Barrels', 595335, 'R', 3.9, 'Jason Flemyng', 'Dexter Fletcher', 'Nick Moran', 'Jason Statham', 'Action', ' Comedy', ' Crime', 894)
('Sholay', 57082, 'Not Rated', '', 'Sanjeev Kumar', 'Dharmendra', 'Amitabh Bachchan', 'Amjad Khan', 'Action', ' Adventure', ' Comedy', '')
('Bajrangi Bhaijaan', 91940, 'Not Rated', 8.18, 'Salman Khan', 'Harshaali Malhotra', 'Nawazuddin Siddiqui', 'Kareena Kapoor', 'Action', ' Adventure', ' Comedy', '')
('The General', 93898, 'Passed', 1.03, 'Buster Keaton', 'Marion Mack', 'Glen Cavender', 'Jim Farley', 'Action', ' Adventure', ' Comedy', '')
('Hera Pheri', 69430, 'Not Rated', '', 'Akshay Kumar', 'Suniel Shetty', 'Paresh Rawal', 'Tabu', 'Action', ' Comedy', ' Crime', '')
('Guardians of the Galaxy', 1218649, 'PG-13', 333.18, 'Chris Pratt', 'Vin Diesel', 'Bradley Cooper', 'Zoe Saldana', 'Action', ' Adventure', ' Comedy', 44)
('Deadpool', 1068215, 'R', 363.07, 'Ryan Reynolds', 'Morena Baccarin', 'T.J. Miller', 'Ed Skrein', 'Action', ' Comedy', '', 326)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
('Stop! Or My Mom Will Shoot', 43556, 'PG-13', 28.41, 'Sylvester Stallone', 'Estelle Getty', 'JoBeth Williams', 'Roger Rees', 'Action', ' Comedy', '', '')
('Inspector Gadget', 49571, 'PG', 97.4, 'Matthew Broderick', 'Rupert Everett', 'Joely Fisher', 'Michelle Trachtenberg', 'Action', ' Adventure', ' Comedy', '')
('Coolie No. 1', 73853, 'TV-14', '', 'Varun Dhawan', 'Sara Ali Khan', 'Paresh Rawal', 'Jaaved Jaaferi', 'Action', ' Comedy', ' Romance', '')
('Torque', 28912, 'PG-13', 21.22, 'Martin Henderson', 'Ice Cube', 'Monet Mazur', 'John Ashker', 'Action', ' Comedy', ' Crime', '')
('Street Fighter', 73200, 'PG-13', 33.42, 'Jean-Claude Van Damme', 'Raul Julia', 'Ming-Na Wen', 'Damian Chapa', 'Action', ' Adventure', ' Comedy', 1864)
('The Adventures of Pluto Nash', 26458, 'PG-13', 4.42, 'Eddie Murphy', 'Jay Mohr', 'Randy Quaid', 'Rosario Dawson', 'Action', ' Comedy', ' Sci-Fi', '')
('The Adventures of Sharkboy and Lavagirl 3-D', 39956, 'PG', 39.18, 'Cayden Boyd', 'George Lopez', 'Kristin Davis', 'David Arquette', 'Action', ' Adventure', ' Comedy', 2735)
('Spy Kids 4: All the Time in the World', 26939, 'PG', 38.54, 'Jessica Alba', 'Jeremy Piven', 'Joel McHale', 'Rowan Blanchard', 'Action', ' Adventure', ' Comedy', '')
('Heropanti 2', 26984, 'UA', '', 'Tiger Shroff', 'Nawazuddin Siddiqui', 'Tara Sutaria', 'Amber Doig-Thorne', 'Action', ' Comedy', ' Crime', '')
('Laxmii', 57979, 'TV-MA', '', 'Akshay Kumar', 'Kiara Advani', 'Sharad Kelkar', 'Ashwini Kalsekar', 'Action', ' Comedy', ' Horror', '')

## Make subquery using SQLite3: 

- **1) Display all details from both tables where movie names are the same.**

- **2) Display all movie names, Director, ratings, and gross collection where the genre is action.**

- **3) Display all details from both tables with the highest gross collection.**

- **4) Display all details from both tables with the highest ratings**

- **5) Display all details from both tables with the lowest gross collection and lowest ratings**

In [13]:
import sqlite3

# dbect to the SQLite database
db = sqlite3.connect('IMDB.db')
cur = db.cursor()

# Subquery: Display all details from both tables where movie names are the same
subquery1 = """
    SELECT *
    FROM Table1
    INNER JOIN Table2 ON Table1.Movie_Name = Table2.Movie_Name
"""
cur.execute(subquery1)
results1 = cur.fetchall()
print("Subquery1: Display all details from both tables where movie names are the same")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results1)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results1[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results1[-10:]:
        print(row)
else:
    # Print all results
    for row in results1:
        print(row)

Subquery1: Display all details from both tables where movie names are the same
(1, 'The Dark Knight', 152, 2008, 9.0, 84, 'Christopher Nolan', '', '', '', '', '', 'The Dark Knight', 2718923, 'PG-13', 534.86, 'Christian Bale', 'Heath Ledger', 'Aaron Eckhart', 'Michael Caine', 'Action', ' Crime', ' Drama', 117)
(2, 'The Lord of the Rings: The Return of the King', 201, 2003, 9.0, 94, 'Peter Jackson', '', '', '', '', '', 'The Lord of the Rings: The Return of the King', 1887507, 'PG-13', 377.85, 'Elijah Wood', 'Viggo Mortensen', 'Ian McKellen', 'Orlando Bloom', 'Action', ' Adventure', ' Drama', 407)
(3, 'Inception', 148, 2010, 8.8, 74, 'Christopher Nolan', '', '', '', '', '', 'Inception', 2413616, 'PG-13', 292.58, 'Leonardo DiCaprio', 'Joseph Gordon-Levitt', 'Elliot Page', 'Ken Watanabe', 'Action', ' Adventure', ' Sci-Fi', 103)
(4, 'The Lord of the Rings: The Fellowship of the Ring', 178, 2001, 8.8, 92, 'Peter Jackson', '', '', '', '', '', 'The Lord of the Rings: The Fellowship of the Ring', 1916139, 'PG-13', 315.54, 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom', 'Sean Bean', 'Action', ' Adventure', ' Drama', 184)
(5, 'The Lord of the Rings: The Two Towers', 179, 2002, 8.8, 87, 'Peter Jackson', '', '', '', '', '', 'The Lord of the Rings: The Two Towers', 1703659, 'PG-13', 342.55, 'Elijah Wood', 'Ian McKellen', 'Viggo Mortensen', 'Orlando Bloom', 'Action', ' Adventure', ' Drama', 788)
(6, 'The Matrix', 136, 1999, 8.7, 73, 'Lana Wachowski', 'Lilly Wachowski', '', '', '', '', 'The Matrix', 1958288, 'R', 171.48, 'Keanu Reeves', 'Laurence Fishburne', 'Carrie-Anne Moss', 'Hugo Weaving', 'Action', ' Sci-Fi', '', 201)
(7, 'Star Wars: Episode V - The Empire Strikes Back', 124, 1980, 8.7, 82, 'Irvin Kershner', '', '', '', '', '', 'Star Wars: Episode V - The Empire Strikes Back', 1321398, 'PG', 290.48, 'Mark Hamill', 'Harrison Ford', 'Carrie Fisher', 'Billy Dee Williams', 'Action', ' Adventure', ' Fantasy', 603)
(8, 'Soorarai Pottru', 153, 2020, 8.7, '', 'Sudha Kongara', '', '', '', '', '', 'Soorarai Pottru', 119511, 'TV-MA', '', 'Suriya', 'Paresh Rawal', 'Aparna Balamurali', 'Urvashi', 'Action', ' Drama', '', '')
(9, 'Star Wars: Episode IV - A New Hope', 121, 1977, 8.6, 90, 'George Lucas', '', '', '', '', '', 'Star Wars: Episode IV - A New Hope', 1393870, 'PG', 322.74, 'Mark Hamill', 'Harrison Ford', 'Carrie Fisher', 'Alec Guinness', 'Action', ' Adventure', ' Fantasy', 245)
(10, 'Terminator 2: Judgment Day', 137, 1991, 8.6, 75, 'James Cameron', '', '', '', '', '', 'Terminator 2: Judgment Day', 1123258, 'R', 204.84, 'Arnold Schwarzenegger', 'Linda Hamilton', 'Edward Furlong', 'Robert Patrick', 'Action', ' Sci-Fi', '', 473)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
(1741, 'Heropanti 2', 145, 2022, 2.5, '', 'Ahmed Khan', '', '', '', '', '', 'Heropanti 2', 26984, 'UA', '', 'Tiger Shroff', 'Nawazuddin Siddiqui', 'Tara Sutaria', 'Amber Doig-Thorne', 'Action', ' Comedy', ' Crime', '')
(1742, 'Laxmii', 141, 2020, 2.5, '', 'Raghava Lawrence', 'Balakrishnan Thevar', '', '', '', '', 'Laxmii', 57979, 'TV-MA', '', 'Akshay Kumar', 'Kiara Advani', 'Sharad Kelkar', 'Ashwini Kalsekar', 'Action', ' Comedy', ' Horror', '')
(1743, 'Alone in the Dark', 96, 2005, 2.4, 9, 'Uwe Boll', '', '', '', '', '', 'Alone in the Dark', 46328, 'R', 5.18, 'Christian Slater', 'Tara Reid', 'Stephen Dorff', 'Frank C. Turner', 'Action', ' Horror', ' Sci-Fi', '')
(1744, 'The Prototype', '', 2022, 2.4, '', 'Marcelo Grion', '', '', '', '', '', 'The Prototype', 34967, '97 min', '', 'Mark Vasconcellos', 'Frank Spinelli', 'Victoria De Mare', 'Juan Antonio Devoto', 'Action', ' Sci-Fi', ' Thriller', '')
(1745, 'House of the Dead', 90, 2003, 2.1, 15, 'Uwe Boll', '', '', '', '', '', 'House of the Dead', 37982, 'R', 10.25, 'Jonathan Cherry', 'Tyron Leitso', 'Clint Howard', 'Ona Grauer', 'Action', ' Adventure', ' Horror', '')
(1746, 'Radhe', 109, 2021, 1.9, '', 'Prabhu Deva', '', '', '', '', '', 'Radhe', 178808, 'TV-MA', '', 'Salman Khan', 'Disha Patani', 'Randeep Hooda', 'Jackie Shroff', 'Action', ' Crime', ' Thriller', '')
(1747, 'Race 3', 160, 2018, 1.9, '', "Remo D'Souza", '', '', '', '', '', 'Race 3', 47589, 'Not Rated', 1.69, 'Anil Kapoor', 'Salman Khan', 'Bobby Deol', 'Jacqueline Fernandez', 'Action', ' Crime', ' Thriller', '')
(1748, 'Angels Apocalypse', '', 2015, 1.7, '', 'Sean Cain', 'Enzo Zelocchi', '', '', '', '', 'Angels Apocalypse', 42911, '85 min', '', 'Enzo Zelocchi', 'Jana Rochelle', 'Ryan C.F. Buckley', 'William Kirkham', 'Action', ' Fantasy', ' Sci-Fi', '')
(1749, 'The Cost of Deception', '', 2021, 1.5, '', 'Keith English', '', '', '', '', '', 'The Cost of Deception', 39487, '125 min', '', 'Vivianne Bánovits', 'András Mózes', 'Barna Bokor', 'Gabriella Gubás', 'Action', ' Crime', ' Drama', '')
(1750, 'Sadak 2', 133, 2020, 1.2, '', 'Mahesh Bhatt', '', '', '', '', '', 'Sadak 2', 96256, 'TV-MA', '', 'Alia Bhatt', 'Priyanka Bose', 'Sanjay Dutt', 'Aditya Roy Kapoor', 'Action', ' Drama', '', '')

In [14]:
# Query: Display all movie names, Director, ratings, and gross collection where the genre is action
query2 = """
    SELECT Table2.Movie_Name, Table1.Director1, Table1.Director2, Table1.Director3, Table1.Director4, 
    Table1.Director5, Table1.Director6,  Table1.Ratings, Table2.Gross_Million_Dollars
    FROM Table1
    INNER JOIN Table2 ON Table1.Movie_Name = Table2.Movie_Name
    WHERE Table2.Genre1 = 'Action' OR Table2.Genre2 = 'Action' OR Table2.Genre3 = 'Action'
"""
cur.execute(query2)
results2 = cur.fetchall()
print("Subquery2: Display all movie names, Director, ratings, and gross collection where the genre is action")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results2)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results2[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results2[-10:]:
        print(row)
else:
    # Print all results
    for row in results2:
        print(row)

Subquery2: Display all movie names, Director, ratings, and gross collection where the genre is action
('The Dark Knight', 'Christopher Nolan', '', '', '', '', '', 9.0, 534.86)
('The Lord of the Rings: The Return of the King', 'Peter Jackson', '', '', '', '', '', 9.0, 377.85)
('Inception', 'Christopher Nolan', '', '', '', '', '', 8.8, 292.58)
('The Lord of the Rings: The Fellowship of the Ring', 'Peter Jackson', '', '', '', '', '', 8.8, 315.54)
('The Lord of the Rings: The Two Towers', 'Peter Jackson', '', '', '', '', '', 8.8, 342.55)
('The Matrix', 'Lana Wachowski', 'Lilly Wachowski', '', '', '', '', 8.7, 171.48)
('Star Wars: Episode V - The Empire Strikes Back', 'Irvin Kershner', '', '', '', '', '', 8.7, 290.48)
('Soorarai Pottru', 'Sudha Kongara', '', '', '', '', '', 8.7, '')
('Star Wars: Episode IV - A New Hope', 'George Lucas', '', '', '', '', '', 8.6, 322.74)
('Terminator 2: Judgment Day', 'James Cameron', '', '', '', '', '', 8.6, 204.84)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
('Heropanti 2', 'Ahmed Khan', '', '', '', '', '', 2.5, '')
('Laxmii', 'Raghava Lawrence', 'Balakrishnan Thevar', '', '', '', '', 2.5, '')
('Alone in the Dark', 'Uwe Boll', '', '', '', '', '', 2.4, 5.18)
('The Prototype', 'Marcelo Grion', '', '', '', '', '', 2.4, '')
('House of the Dead', 'Uwe Boll', '', '', '', '', '', 2.1, 10.25)
('Radhe', 'Prabhu Deva', '', '', '', '', '', 1.9, '')
('Race 3', "Remo D'Souza", '', '', '', '', '', 1.9, 1.69)
('Angels Apocalypse', 'Sean Cain', 'Enzo Zelocchi', '', '', '', '', 1.7, '')
('The Cost of Deception', 'Keith English', '', '', '', '', '', 1.5, '')
('Sadak 2', 'Mahesh Bhatt', '', '', '', '', '', 1.2, '')

In [15]:
# Query: Display all details from both tables with the highest gross collection
query3 = """
    SELECT *
    FROM Table1
    INNER JOIN Table2 ON Table1.Movie_Name = Table2.Movie_Name
    WHERE Table2.Gross_Million_Dollars = (
        SELECT MAX(Gross_Million_Dollars) FROM Table2 WHERE Gross_Million_Dollars <> ''
    )
"""
cur.execute(query3)
results3 = cur.fetchall()
print("Subquery3: Display all details from both tables with the highest gross collection")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results3)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results3[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results3[-10:]:
        print(row)
else:
    # Print all results
    for row in results3:
        print(row)

Subquery3: Display all details from both tables with the highest gross collection
(136, 'Star Wars: Episode VII - The Force Awakens', 138, 2015, 7.8, 80, 'J.J. Abrams', '', '', '', '', '', 'Star Wars: Episode VII - The Force Awakens', 947513, 'PG-13', 936.66, 'Daisy Ridley', 'John Boyega', 'Oscar Isaac', 'Domhnall Gleeson', 'Action', ' Adventure', ' Sci-Fi', 455)

In [16]:
# Query: Display all details from both tables with the highest ratings
query4 = """
    SELECT *
    FROM Table1
    INNER JOIN Table2 ON Table1.Movie_Name = Table2.Movie_Name
    WHERE Table1.Ratings = (
        SELECT MAX(Ratings) FROM Table1 WHERE Ratings <> ''
    )
"""
cur.execute(query4)
results4 = cur.fetchall()
print("Subquery4: Display all details from both tables with the highest ratings")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results4)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results4[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results4[-10:]:
        print(row)
else:
    # Print all results
    for row in results4:
        print(row)

Subquery4: Display all details from both tables with the highest ratings
(1, 'The Dark Knight', 152, 2008, 9.0, 84, 'Christopher Nolan', '', '', '', '', '', 'The Dark Knight', 2718923, 'PG-13', 534.86, 'Christian Bale', 'Heath Ledger', 'Aaron Eckhart', 'Michael Caine', 'Action', ' Crime', ' Drama', 117)
(2, 'The Lord of the Rings: The Return of the King', 201, 2003, 9.0, 94, 'Peter Jackson', '', '', '', '', '', 'The Lord of the Rings: The Return of the King', 1887507, 'PG-13', 377.85, 'Elijah Wood', 'Viggo Mortensen', 'Ian McKellen', 'Orlando Bloom', 'Action', ' Adventure', ' Drama', 407)

In [17]:
# Query: Display all details from both tables with the lowest gross collection and lowest ratings

query5 = """
    SELECT *
    FROM Table1
    INNER JOIN Table2 ON Table1.Movie_Name = Table2.Movie_Name
    ORDER BY Table2.Gross_Million_Dollars ASC, Table1.Ratings ASC
    LIMIT 1
"""
cur.execute(query5)
results5 = cur.fetchall()
print("Subquery5: Display all details from both tables with the lowest gross collection and lowest ratings")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(results5)  # Determine the number of rows
max_rows = 20  # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    for row in results5[:10]:
        print(row)

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    for row in results5[-10:]:
        print(row)
else:
    # Print all results
    for row in results5:
        print(row)

# Close the database dbection
db.close()

Subquery5: Display all details from both tables with the lowest gross collection and lowest ratings
(1482, 'Wild Card', 92, 2015, 5.6, 40, 'Simon West', '', '', '', '', '', 'Wild Card', 57767, 'R', 0.0, 'Jason Statham', 'Michael Angarano', 'Dominik Garcia', 'Milo Ventimiglia', 'Action', ' Crime', ' Drama', 3208)

- **Now once completed with queries in the SQLite database, then make the exact query solutions by using PANDAS SQL in the data frame.  Load the CSV data in a data frame and start making solutions for all the above 15 queries using PANDAS SQL. You may use concat or merge joins per the requirements basis to make 5 join queries.**

## Using PANDAS

### Dataframe 1: Sno, MovieName, Director Name, Duration, metascore, ratings

In [18]:
# importing required initial libraries
import numpy as np                 # Basic computation library
import pandas as pd                # for data wrangling purpose

import warnings
warnings.filterwarnings("ignore")  # Filtering warnings

In [19]:
# Reading csv file1
df_1=pd.read_csv("IMDB_1.csv", encoding='utf-8')
pd.set_option('display.max_columns', None)
df_1

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6
0,1,The Dark Knight,152.0,2008,9.0,84.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
1,2,The Lord of the Rings: The Return of the King,201.0,2003,9.0,94.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
2,3,Inception,148.0,2010,8.8,74.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
3,4,The Lord of the Rings: The Fellowship of the Ring,178.0,2001,8.8,92.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
4,5,The Lord of the Rings: The Two Towers,179.0,2002,8.8,87.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1745,1746,Radhe,109.0,2021,1.9,NaN,Prabhu Deva,NaN,NaN,NaN,NaN,NaN
1746,1747,Race 3,160.0,2018,1.9,NaN,Remo D'Souza,NaN,NaN,NaN,NaN,NaN
1747,1748,Angels Apocalypse,NaN,2015,1.7,NaN,Sean Cain,Enzo Zelocchi,NaN,NaN,NaN,NaN
1748,1749,The Cost of Deception,NaN,2021,1.5,NaN,Keith English,NaN,NaN,NaN,NaN,NaN
1749,1750,Sadak 2,133.0,2020,1.2,NaN,Mahesh Bhatt,NaN,NaN,NaN,NaN,NaN

## Using PANDAS

### Dataframe 2: Movie Name, stars, votes, Genre, Gross collection, popularity, Certification

In [20]:
# Reading csv file
df_2=pd.read_csv("IMDB_2.csv", encoding='utf-8')
df_2

,Movie Name,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
0,The Dark Knight,2718923,PG-13,534.86,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama,117.0
1,The Lord of the Rings: The Return of the King,1887507,PG-13,377.85,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama,407.0
2,Inception,2413616,PG-13,292.58,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,Action,Adventure,Sci-Fi,103.0
3,The Lord of the Rings: The Fellowship of the Ring,1916139,PG-13,315.54,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,Action,Adventure,Drama,184.0
4,The Lord of the Rings: The Two Towers,1703659,PG-13,342.55,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,Action,Adventure,Drama,788.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1745,Radhe,178808,TV-MA,NaN,Salman Khan,Disha Patani,Randeep Hooda,Jackie Shroff,Action,Crime,Thriller,NaN
1746,Race 3,47589,Not Rated,1.69,Anil Kapoor,Salman Khan,Bobby Deol,Jacqueline Fernandez,Action,Crime,Thriller,NaN
1747,Angels Apocalypse,42911,85 min,NaN,Enzo Zelocchi,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,Action,Fantasy,Sci-Fi,NaN
1748,The Cost of Deception,39487,125 min,NaN,Vivianne Bánovits,András Mózes,Barna Bokor,Gabriella Gubás,Action,Crime,Drama,NaN
1749,Sadak 2,96256,TV-MA,NaN,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,NaN,NaN

## Queries on Dataframe 1 using PANDAS:

- **1)  Display all the details of movies created by directors Christopher and Matt Reeves.**

- **2) Display all the details of movies with a duration of 140 minutes to 190 minutes.**

- **3) Display all details of movies with ratings above 7 in ascending order.**

- **4) Display all movie names in descending order.**

- **5) Display movie name starts with ‘P’ and their rating is greater than 7.**

In [21]:
# 1) Display all the details of movies created by directors where 'Christopher' or 'Matt Reeves' is part of any director name.
query1 = df_1[df_1['Director 1'].str.contains('Christopher|Matt Reeves') |
              df_1['Director 2'].str.contains('Christopher|Matt Reeves') |
              df_1['Director 3'].str.contains('Christopher|Matt Reeves') |
              df_1['Director 4'].str.contains('Christopher|Matt Reeves') |
              df_1['Director 5'].str.contains('Christopher|Matt Reeves') |
              df_1['Director 6'].str.contains('Christopher|Matt Reeves') ]

print("Query1: Display all the details of movies created by directors Christopher and Matt Reeves")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query1) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query1.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query1.tail(10))
else:
    # Print all rows
    display(query1)

Query1: Display all the details of movies created by directors Christopher and Matt Reeves

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6
0,1,The Dark Knight,152.0,2008,9.0,84.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
2,3,Inception,148.0,2010,8.8,74.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
20,21,The Dark Knight Rises,164.0,2012,8.4,78.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
41,42,Batman Begins,140.0,2005,8.2,70.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
129,130,The Batman,176.0,2022,7.8,72.0,Matt Reeves,NaN,NaN,NaN,NaN,NaN
137,138,Dunkirk,106.0,2017,7.8,94.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
165,166,Mission: Impossible - Fallout,147.0,2018,7.7,86.0,Christopher McQuarrie,NaN,NaN,NaN,NaN,NaN
170,171,The Lego Movie,100.0,2014,7.7,83.0,Phil Lord,Christopher Miller,NaN,NaN,NaN,NaN
222,223,Dawn of the Planet of the Apes,130.0,2014,7.6,79.0,Matt Reeves,NaN,NaN,NaN,NaN,NaN
291,292,Mission: Impossible - Rogue Nation,131.0,2015,7.4,75.0,Christopher McQuarrie,NaN,NaN,NaN,NaN,NaN

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6
320,321,Tenet,150.0,2020,7.3,69.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
380,381,21 Jump Street,109.0,2012,7.2,69.0,Phil Lord,Christopher Miller,NaN,NaN,NaN,NaN
496,497,Jack Reacher,130.0,2012,7.0,50.0,Christopher McQuarrie,NaN,NaN,NaN,NaN,NaN
502,503,Cloverfield,85.0,2008,7.0,64.0,Matt Reeves,NaN,NaN,NaN,NaN,NaN
518,519,22 Jump Street,112.0,2014,7.0,71.0,Phil Lord,Christopher Miller,NaN,NaN,NaN,NaN
640,641,Young Guns,107.0,1988,6.8,50.0,Christopher Cain,NaN,NaN,NaN,NaN,NaN
823,824,The Way of the Gun,119.0,2000,6.6,49.0,Christopher McQuarrie,NaN,NaN,NaN,NaN,NaN
971,972,Black Death,102.0,2010,6.4,71.0,Christopher Smith,NaN,NaN,NaN,NaN,NaN
1023,1024,Scouts Guide to the Zombie Apocalypse,93.0,2015,6.3,32.0,Christopher Landon,NaN,NaN,NaN,NaN,NaN
1699,1700,The Next Karate Kid,107.0,1994,4.5,36.0,Christopher Cain,NaN,NaN,NaN,NaN,NaN

In [22]:
# 2) Display all the details of movies with a duration of 140 minutes to 190 minutes.
query2 = df_1[(df_1['Duration (min)'] >= 140) & (df_1['Duration (min)'] <= 190)]
print("Query2: Display all the details of movies with a duration of 140 minutes to 190 minutes")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query2) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query2.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query2.tail(10))
else:
    # Print all rows
    display(query2)

Query2: Display all the details of movies with a duration of 140 minutes to 190 minutes

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6
0,1,The Dark Knight,152.0,2008,9.0,84.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
2,3,Inception,148.0,2010,8.8,74.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
3,4,The Lord of the Rings: The Fellowship of the Ring,178.0,2001,8.8,92.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
4,5,The Lord of the Rings: The Two Towers,179.0,2002,8.8,87.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
7,8,Soorarai Pottru,153.0,2020,8.7,NaN,Sudha Kongara,NaN,NaN,NaN,NaN,NaN
12,13,Sita Ramam,163.0,2022,8.6,NaN,Hanu Raghavapudi,NaN,NaN,NaN,NaN,NaN
14,15,Gladiator,155.0,2000,8.5,67.0,Ridley Scott,NaN,NaN,NaN,NaN,NaN
16,17,Avengers: Endgame,181.0,2019,8.4,78.0,Anthony Russo,Joe Russo,NaN,NaN,NaN,NaN
18,19,Avengers: Infinity War,149.0,2018,8.4,68.0,Anthony Russo,Joe Russo,NaN,NaN,NaN,NaN
20,21,The Dark Knight Rises,164.0,2012,8.4,78.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6
1665,1666,Happy New Year,180.0,2014,4.9,NaN,Farah Khan,NaN,NaN,NaN,NaN,NaN
1682,1683,Ra.One,156.0,2011,4.7,60.0,Anubhav Sinha,NaN,NaN,NaN,NaN,NaN
1683,1684,Shamshera,178.0,2022,4.7,NaN,Karan Malhotra,NaN,NaN,NaN,NaN,NaN
1684,1685,Bharat,150.0,2019,4.7,NaN,Ali Abbas Zafar,NaN,NaN,NaN,NaN,NaN
1689,1690,Shehzada,142.0,2023,4.6,NaN,Rohit Dhawan,NaN,NaN,NaN,NaN,NaN
1736,1737,Liger,140.0,2022,2.7,NaN,Puri Jagannadh,NaN,NaN,NaN,NaN,NaN
1737,1738,Gunday,152.0,2014,2.7,NaN,Ali Abbas Zafar,NaN,NaN,NaN,NaN,NaN
1740,1741,Heropanti 2,145.0,2022,2.5,NaN,Ahmed Khan,NaN,NaN,NaN,NaN,NaN
1741,1742,Laxmii,141.0,2020,2.5,NaN,Raghava Lawrence,Balakrishnan Thevar,NaN,NaN,NaN,NaN
1746,1747,Race 3,160.0,2018,1.9,NaN,Remo D'Souza,NaN,NaN,NaN,NaN,NaN

In [23]:
# 3) Display all details of movies with ratings above 7 in ascending order.
query3 = df_1[df_1['Ratings'] > 7].sort_values('Ratings')
print("Query3: Display all details of movies with ratings above 7 in ascending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query3) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query3.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query3.tail(10))
else:
    # Print all rows
    display(query3)

Query3: Display all details of movies with ratings above 7 in ascending order

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6
486,487,Gabbar Is Back,128.0,2015,7.1,NaN,Radha Krishna Jagarlamudi,NaN,NaN,NaN,NaN,NaN
454,455,Live Free or Die Hard,128.0,2007,7.1,69.0,Len Wiseman,NaN,NaN,NaN,NaN,NaN
453,454,We Were Soldiers,138.0,2002,7.1,65.0,Randall Wallace,NaN,NaN,NaN,NaN,NaN
452,453,Escape from New York,99.0,1981,7.1,76.0,John Carpenter,NaN,NaN,NaN,NaN,NaN
451,452,"I, Robot",115.0,2004,7.1,59.0,Alex Proyas,NaN,NaN,NaN,NaN,NaN
450,451,Desperado,104.0,1995,7.1,55.0,Robert Rodriguez,NaN,NaN,NaN,NaN,NaN
449,450,DC League of Super-Pets,105.0,2022,7.1,56.0,Jared Stern,Sam J. Levine,NaN,NaN,NaN,NaN
448,449,Creed II,130.0,2018,7.1,66.0,Steven Caple Jr.,NaN,NaN,NaN,NaN,NaN
447,448,American Made,115.0,2017,7.1,65.0,Doug Liman,NaN,NaN,NaN,NaN,NaN
446,447,Pirates of the Caribbean: At World's End,169.0,2007,7.1,50.0,Gore Verbinski,NaN,NaN,NaN,NaN,NaN

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6
9,10,Terminator 2: Judgment Day,137.0,1991,8.6,75.0,James Cameron,NaN,NaN,NaN,NaN,NaN
8,9,Star Wars: Episode IV - A New Hope,121.0,1977,8.6,90.0,George Lucas,NaN,NaN,NaN,NaN,NaN
7,8,Soorarai Pottru,153.0,2020,8.7,NaN,Sudha Kongara,NaN,NaN,NaN,NaN,NaN
6,7,Star Wars: Episode V - The Empire Strikes Back,124.0,1980,8.7,82.0,Irvin Kershner,NaN,NaN,NaN,NaN,NaN
5,6,The Matrix,136.0,1999,8.7,73.0,Lana Wachowski,Lilly Wachowski,NaN,NaN,NaN,NaN
4,5,The Lord of the Rings: The Two Towers,179.0,2002,8.8,87.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
3,4,The Lord of the Rings: The Fellowship of the Ring,178.0,2001,8.8,92.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
2,3,Inception,148.0,2010,8.8,74.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN
1,2,The Lord of the Rings: The Return of the King,201.0,2003,9.0,94.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN
0,1,The Dark Knight,152.0,2008,9.0,84.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN

In [24]:
# 4) Display all movie names in descending order.
query4 = df_1.sort_values('Movie Name', ascending=False)[['Movie Name']]
print("Query4: Display all movie names in descending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query4) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query4.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query4.tail(10))
else:
    # Print all rows
    display(query4)

Query4: Display all movie names in descending order

                        Movie Name
1563                      Æon Flux
1696       xXx: State of the Union
1612    xXx: Return of Xander Cage
1367                           xXx
1676                   Zoolander 2
693         Zombieland: Double Tap
217                     Zombieland
1108    Zathura: A Space Adventure
85    Zack Snyder's Justice League
1518                 Your Highness

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

        Movie Name
39            1917
825      16 Blocks
1235    15 Minutes
335       13 Hours
271   13 Assassins
855      12 Strong
1507     12 Rounds
1637     10,000 BC
420            '71
1042        #Alive

In [25]:
# 5) Display movie names that start with 'P' and their rating is greater than 7.
query5 = df_1['Movie Name'][(df_1['Movie Name'].str.startswith('P')) & (df_1['Ratings'] > 7)]
print("Query5: Display movie name starts with ‘P’ and their rating is greater than 7")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query5) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query5.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query5.tail(10))
else:
    # Print all rows
    display(query5)

Query5: Display movie name starts with ‘P’ and their rating is greater than 7

27                                     Princess Mononoke
55                                      Paan Singh Tomar
58     Pirates of the Caribbean: The Curse of the Bla...
139                                             Predator
189                              Ponniyin Selvan: Part I
237                            Pushpa: The Rise - Part 1
269                                         Police Story
299                                       Predestination
340           Pirates of the Caribbean: Dead Man's Chest
344                                         Patriots Day
377                                   Point Break (1991)
435                                                 Prey
446             Pirates of the Caribbean: At World's End
458                                        Planet Terror
468                                              Payback
Name: Movie Name, dtype: object

## Queries on Dataframe 2 using PANDAS:

- **1) Display all movie names with star Arnold Schwarzenegger in ascending order.**

- **2) Display all details of the movie with the highest number of votes.**

- **3) Display movie names with gross collections in descending order.**

- **4) Display the gross collection of movies with the star Arnold.**

- **5) Display all details of movies with comedy and action genres.**

In [26]:
# 1) Display all movie names with star Arnold Schwarzenegger in ascending order.
query1 = df_2[df_2[['Star 1', 'Star 2', 'Star 3', 'Star 4']].apply(lambda x: 'Arnold Schwarzenegger' in x.values, axis=1)]
query1 = query1.sort_values('Movie Name', ascending=True)[['Movie Name']]
print("Query1: Display all movie names with star Arnold Schwarzenegger in ascending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query1) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query1.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query1.tail(10))
else:
    # Print all rows
    display(query1)

Query1: Display all movie names with star Arnold Schwarzenegger in ascending order

                      Movie Name
1724              Batman & Robin
1536           Collateral Damage
683                     Commando
559   Conan the Barbarian (1982)
1311         Conan the Destroyer
1379                 End of Days
1137                      Eraser
698                  Escape Plan
1069            Kindergarten Cop
912             Last Action Hero

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

                              Movie Name
9             Terminator 2: Judgment Day
1007  Terminator 3: Rise of the Machines
1001                  Terminator Genisys
1070               Terminator: Dark Fate
1336                         The 6th Day
1003                      The Last Stand
674                      The Running Man
60                        The Terminator
255                  Total Recall (1990)
324                            True Lies

In [27]:
# 2) Display all details of the movie with the highest number of votes.
query2 = df_2[df_2['Votes']==df_2['Votes'].max()]
print("Query2: Display all details of the movie with the highest number of votes")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query2) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query2.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query2.tail(10))
else:
    # Print all rows
    display(query2)

Query2: Display all details of the movie with the highest number of votes

,Movie Name,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
0,The Dark Knight,2718923,PG-13,534.86,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama,117.0

In [28]:
# 3) Display movie names with gross collections in descending order.
query3 = df_2[df_2['Gross (USD millions)'].notnull()].sort_values('Gross (USD millions)', ascending=False)[['Movie Name']]
print("Query3: Display movie names with gross collections in descending order")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query3) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query3.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query3.tail(10))
else:
    # Print all rows
    display(query3)

Query3: Display movie names with gross collections in descending order

                                     Movie Name
135  Star Wars: Episode VII - The Force Awakens
16                            Avengers: Endgame
36                      Spider-Man: No Way Home
107                                      Avatar
24                            Top Gun: Maverick
329                               Black Panther
18                       Avengers: Infinity War
162                    Avatar: The Way of Water
570                              Jurassic World
84                          The Avengers (2012)

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

                     Movie Name
1064         Charlie Countryman
728               The Salvation
1125                      Rogue
1629          Mutant Chronicles
1236       Welcome to the Punch
191        The Man from Nowhere
978                Son of a Gun
1289              The Condemned
1481                  Wild Card
160   Knockin' on Heaven's Door

In [29]:
# 4) Display the gross collection of movies with the star Arnold.

query4 = df_2[df_2[['Star 1', 'Star 2', 'Star 3', 'Star 4']].apply(lambda x: x.str.contains('Arnold').any(), axis=1)] \
[['Movie Name', 'Gross (USD millions)']]

print("Query4: Display the gross collection of movies with the star Arnold")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query4) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query4.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query4.tail(10))
else:
    # Print all rows
    display(query4)

Query4: Display the gross collection of movies with the star Arnold

                     Movie Name  Gross (USD millions)
9    Terminator 2: Judgment Day                204.84
60               The Terminator                 38.40
139                    Predator                 59.74
255         Total Recall (1990)                119.39
324                   True Lies                146.28
430            The Mummy (1999)                155.25
559  Conan the Barbarian (1982)                 39.57
674             The Running Man                 38.12
683                    Commando                 35.10
698                 Escape Plan                 25.13

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

               Movie Name  Gross (USD millions)
1137               Eraser                101.30
1214             Red Heat                 34.99
1311  Conan the Destroyer                 31.04
1336          The 6th Day                 34.60
1379          End of Days                 66.89
1442             Sabotage                 10.51
1493             Raw Deal                 16.21
1536    Collateral Damage                 40.08
1634            Red Sonja                  6.95
1724       Batman & Robin                107.33

In [30]:
# 5) Display all details of movies with comedy and action genres.
query5 = df_2[(df_2['Genre1'].str.contains('Comedy')) | (df_2['Genre2'].str.contains('Comedy')) \
              | (df_2['Genre3'].str.contains('Comedy'))]
query5 = query5[(query5['Genre1'].str.contains('Action')) | (query5['Genre2'].str.contains('Action')) \
                | (query5['Genre3'].str.contains('Action'))]

print("Query5: Display all details of movies with comedy and action genres")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query5) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query5.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query5.tail(10))
else:
    # Print all rows
    display(query5)

Query5: Display all details of movies with comedy and action genres

,Movie Name,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
35,Guardians of the Galaxy Vol. 3,152710,PG-13,NaN,Chris Pratt,Chukwudi Iwuji,Bradley Cooper,Pom Klementieff,Action,Adventure,Comedy,3.0
46,Gangs of Wasseypur,99365,Not Rated,NaN,Manoj Bajpayee,Nawazuddin Siddiqui,Tigmanshu Dhulia,Richa Chadha,Action,Comedy,Crime,4011.0
52,Sherlock Jr.,52467,Passed,0.98,Buster Keaton,Kathryn McGuire,Joe Keaton,Erwin Connelly,Action,Comedy,Romance,NaN
62,"Lock, Stock and Two Smoking Barrels",595335,R,3.90,Jason Flemyng,Dexter Fletcher,Nick Moran,Jason Statham,Action,Comedy,Crime,894.0
68,Sholay,57082,Not Rated,NaN,Sanjeev Kumar,Dharmendra,Amitabh Bachchan,Amjad Khan,Action,Adventure,Comedy,NaN
69,Bajrangi Bhaijaan,91940,Not Rated,8.18,Salman Khan,Harshaali Malhotra,Nawazuddin Siddiqui,Kareena Kapoor,Action,Adventure,Comedy,NaN
70,The General,93898,Passed,1.03,Buster Keaton,Marion Mack,Glen Cavender,Jim Farley,Action,Adventure,Comedy,NaN
76,Hera Pheri,69430,Not Rated,NaN,Akshay Kumar,Suniel Shetty,Paresh Rawal,Tabu,Action,Comedy,Crime,NaN
80,Guardians of the Galaxy,1218649,PG-13,333.18,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana,Action,Adventure,Comedy,44.0
83,Deadpool,1068215,R,363.07,Ryan Reynolds,Morena Baccarin,T.J. Miller,Ed Skrein,Action,Comedy,NaN,326.0

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

,Movie Name,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
1708,Stop! Or My Mom Will Shoot,43556,PG-13,28.41,Sylvester Stallone,Estelle Getty,JoBeth Williams,Roger Rees,Action,Comedy,NaN,NaN
1709,Inspector Gadget,49571,PG,97.40,Matthew Broderick,Rupert Everett,Joely Fisher,Michelle Trachtenberg,Action,Adventure,Comedy,NaN
1713,Coolie No. 1,73853,TV-14,NaN,Varun Dhawan,Sara Ali Khan,Paresh Rawal,Jaaved Jaaferi,Action,Comedy,Romance,NaN
1714,Torque,28912,PG-13,21.22,Martin Henderson,Ice Cube,Monet Mazur,John Ashker,Action,Comedy,Crime,NaN
1716,Street Fighter,73200,PG-13,33.42,Jean-Claude Van Damme,Raul Julia,Ming-Na Wen,Damian Chapa,Action,Adventure,Comedy,1864.0
1723,The Adventures of Pluto Nash,26458,PG-13,4.42,Eddie Murphy,Jay Mohr,Randy Quaid,Rosario Dawson,Action,Comedy,Sci-Fi,NaN
1725,The Adventures of Sharkboy and Lavagirl 3-D,39956,PG,39.18,Cayden Boyd,George Lopez,Kristin Davis,David Arquette,Action,Adventure,Comedy,2735.0
1731,Spy Kids 4: All the Time in the World,26939,PG,38.54,Jessica Alba,Jeremy Piven,Joel McHale,Rowan Blanchard,Action,Adventure,Comedy,NaN
1740,Heropanti 2,26984,UA,NaN,Tiger Shroff,Nawazuddin Siddiqui,Tara Sutaria,Amber Doig-Thorne,Action,Comedy,Crime,NaN
1741,Laxmii,57979,TV-MA,NaN,Akshay Kumar,Kiara Advani,Sharad Kelkar,Ashwini Kalsekar,Action,Comedy,Horror,NaN

## Make subquery using PANDAS:

- **1) Display all details from both tables where movie names are the same.**

- **2) Display all movie names, Director, ratings, and gross collection where the genre is action.**

- **3) Display all details from both tables with the highest gross collection.**

- **4) Display all details from both tables with the highest ratings**

- **5) Display all details from both tables with the lowest gross collection and lowest ratings**

In [31]:
# 1) Display all details from both tables where movie names are the same.
query1 = pd.merge(df_1, df_2, on='Movie Name', how='inner')
print("Subquery1: Display all details from both tables where movie names are the same")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query1) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query1.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query1.tail(10))
else:
    # Print all rows
    display(query1)

Subquery1: Display all details from both tables where movie names are the same

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
0,1,The Dark Knight,152.0,2008,9.0,84.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN,2718923,PG-13,534.86,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama,117.0
1,2,The Lord of the Rings: The Return of the King,201.0,2003,9.0,94.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN,1887507,PG-13,377.85,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama,407.0
2,3,Inception,148.0,2010,8.8,74.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN,2413616,PG-13,292.58,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,Action,Adventure,Sci-Fi,103.0
3,4,The Lord of the Rings: The Fellowship of the Ring,178.0,2001,8.8,92.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN,1916139,PG-13,315.54,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,Action,Adventure,Drama,184.0
4,5,The Lord of the Rings: The Two Towers,179.0,2002,8.8,87.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN,1703659,PG-13,342.55,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,Action,Adventure,Drama,788.0
5,6,The Matrix,136.0,1999,8.7,73.0,Lana Wachowski,Lilly Wachowski,NaN,NaN,NaN,NaN,1958288,R,171.48,Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss,Hugo Weaving,Action,Sci-Fi,NaN,201.0
6,7,Star Wars: Episode V - The Empire Strikes Back,124.0,1980,8.7,82.0,Irvin Kershner,NaN,NaN,NaN,NaN,NaN,1321398,PG,290.48,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,Action,Adventure,Fantasy,603.0
7,8,Soorarai Pottru,153.0,2020,8.7,NaN,Sudha Kongara,NaN,NaN,NaN,NaN,NaN,119511,TV-MA,NaN,Suriya,Paresh Rawal,Aparna Balamurali,Urvashi,Action,Drama,NaN,NaN
8,9,Star Wars: Episode IV - A New Hope,121.0,1977,8.6,90.0,George Lucas,NaN,NaN,NaN,NaN,NaN,1393870,PG,322.74,Mark Hamill,Harrison Ford,Carrie Fisher,Alec Guinness,Action,Adventure,Fantasy,245.0
9,10,Terminator 2: Judgment Day,137.0,1991,8.6,75.0,James Cameron,NaN,NaN,NaN,NaN,NaN,1123258,R,204.84,Arnold Schwarzenegger,Linda Hamilton,Edward Furlong,Robert Patrick,Action,Sci-Fi,NaN,473.0

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
1740,1741,Heropanti 2,145.0,2022,2.5,NaN,Ahmed Khan,NaN,NaN,NaN,NaN,NaN,26984,UA,NaN,Tiger Shroff,Nawazuddin Siddiqui,Tara Sutaria,Amber Doig-Thorne,Action,Comedy,Crime,NaN
1741,1742,Laxmii,141.0,2020,2.5,NaN,Raghava Lawrence,Balakrishnan Thevar,NaN,NaN,NaN,NaN,57979,TV-MA,NaN,Akshay Kumar,Kiara Advani,Sharad Kelkar,Ashwini Kalsekar,Action,Comedy,Horror,NaN
1742,1743,Alone in the Dark,96.0,2005,2.4,9.0,Uwe Boll,NaN,NaN,NaN,NaN,NaN,46328,R,5.18,Christian Slater,Tara Reid,Stephen Dorff,Frank C. Turner,Action,Horror,Sci-Fi,NaN
1743,1744,The Prototype,NaN,2022,2.4,NaN,Marcelo Grion,NaN,NaN,NaN,NaN,NaN,34967,97 min,NaN,Mark Vasconcellos,Frank Spinelli,Victoria De Mare,Juan Antonio Devoto,Action,Sci-Fi,Thriller,NaN
1744,1745,House of the Dead,90.0,2003,2.1,15.0,Uwe Boll,NaN,NaN,NaN,NaN,NaN,37982,R,10.25,Jonathan Cherry,Tyron Leitso,Clint Howard,Ona Grauer,Action,Adventure,Horror,NaN
1745,1746,Radhe,109.0,2021,1.9,NaN,Prabhu Deva,NaN,NaN,NaN,NaN,NaN,178808,TV-MA,NaN,Salman Khan,Disha Patani,Randeep Hooda,Jackie Shroff,Action,Crime,Thriller,NaN
1746,1747,Race 3,160.0,2018,1.9,NaN,Remo D'Souza,NaN,NaN,NaN,NaN,NaN,47589,Not Rated,1.69,Anil Kapoor,Salman Khan,Bobby Deol,Jacqueline Fernandez,Action,Crime,Thriller,NaN
1747,1748,Angels Apocalypse,NaN,2015,1.7,NaN,Sean Cain,Enzo Zelocchi,NaN,NaN,NaN,NaN,42911,85 min,NaN,Enzo Zelocchi,Jana Rochelle,Ryan C.F. Buckley,William Kirkham,Action,Fantasy,Sci-Fi,NaN
1748,1749,The Cost of Deception,NaN,2021,1.5,NaN,Keith English,NaN,NaN,NaN,NaN,NaN,39487,125 min,NaN,Vivianne Bánovits,András Mózes,Barna Bokor,Gabriella Gubás,Action,Crime,Drama,NaN
1749,1750,Sadak 2,133.0,2020,1.2,NaN,Mahesh Bhatt,NaN,NaN,NaN,NaN,NaN,96256,TV-MA,NaN,Alia Bhatt,Priyanka Bose,Sanjay Dutt,Aditya Roy Kapoor,Action,Drama,NaN,NaN

In [32]:
# 2) Display all movie names, Director, ratings, and gross collection where the genre is action
df_3 = pd.merge(df_1, df_2, on='Movie Name', how='inner')
query2 = df_3[(df_3['Genre1'] == 'Action') | (df_3['Genre2'] == 'Action') | (df_3['Genre3'] == 'Action')]
query2 = query2[['Movie Name', 'Director 1', 'Director 2', 'Director 3', 'Director 4', 'Director 5', \
                 'Director 6', 'Ratings', 'Gross (USD millions)']]
print("Subquery2: Display all movie names, Director, ratings, and gross collection where the genre is action")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query2) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query2.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query2.tail(10))
else:
    # Print all rows
    display(query2)

Subquery2: Display all movie names, Director, ratings, and gross collection where the genre is action

,Movie Name,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6,Ratings,Gross (USD millions)
0,The Dark Knight,Christopher Nolan,NaN,NaN,NaN,NaN,NaN,9.0,534.86
1,The Lord of the Rings: The Return of the King,Peter Jackson,NaN,NaN,NaN,NaN,NaN,9.0,377.85
2,Inception,Christopher Nolan,NaN,NaN,NaN,NaN,NaN,8.8,292.58
3,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,NaN,NaN,NaN,NaN,NaN,8.8,315.54
4,The Lord of the Rings: The Two Towers,Peter Jackson,NaN,NaN,NaN,NaN,NaN,8.8,342.55
5,The Matrix,Lana Wachowski,Lilly Wachowski,NaN,NaN,NaN,NaN,8.7,171.48
6,Star Wars: Episode V - The Empire Strikes Back,Irvin Kershner,NaN,NaN,NaN,NaN,NaN,8.7,290.48
7,Soorarai Pottru,Sudha Kongara,NaN,NaN,NaN,NaN,NaN,8.7,NaN
8,Star Wars: Episode IV - A New Hope,George Lucas,NaN,NaN,NaN,NaN,NaN,8.6,322.74
9,Terminator 2: Judgment Day,James Cameron,NaN,NaN,NaN,NaN,NaN,8.6,204.84

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

,Movie Name,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6,Ratings,Gross (USD millions)
1740,Heropanti 2,Ahmed Khan,NaN,NaN,NaN,NaN,NaN,2.5,NaN
1741,Laxmii,Raghava Lawrence,Balakrishnan Thevar,NaN,NaN,NaN,NaN,2.5,NaN
1742,Alone in the Dark,Uwe Boll,NaN,NaN,NaN,NaN,NaN,2.4,5.18
1743,The Prototype,Marcelo Grion,NaN,NaN,NaN,NaN,NaN,2.4,NaN
1744,House of the Dead,Uwe Boll,NaN,NaN,NaN,NaN,NaN,2.1,10.25
1745,Radhe,Prabhu Deva,NaN,NaN,NaN,NaN,NaN,1.9,NaN
1746,Race 3,Remo D'Souza,NaN,NaN,NaN,NaN,NaN,1.9,1.69
1747,Angels Apocalypse,Sean Cain,Enzo Zelocchi,NaN,NaN,NaN,NaN,1.7,NaN
1748,The Cost of Deception,Keith English,NaN,NaN,NaN,NaN,NaN,1.5,NaN
1749,Sadak 2,Mahesh Bhatt,NaN,NaN,NaN,NaN,NaN,1.2,NaN

In [33]:
# 3) Display all details from both tables with the highest gross collection.
df_3 = pd.merge(df_1, df_2, on='Movie Name', how='inner')
query3 = df_3.sort_values('Gross (USD millions)', ascending=False).head(1)
print("Subquery3: Display all details from both tables with the highest gross collection")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query3) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query3.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query3.tail(10))
else:
    # Print all rows
    display(query3)

Subquery3: Display all details from both tables with the highest gross collection

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
135,136,Star Wars: Episode VII - The Force Awakens,138.0,2015,7.8,80.0,J.J. Abrams,NaN,NaN,NaN,NaN,NaN,947513,PG-13,936.66,Daisy Ridley,John Boyega,Oscar Isaac,Domhnall Gleeson,Action,Adventure,Sci-Fi,455.0

In [34]:
# 4) Display all details from both tables with the highest ratings.
df_3 = pd.merge(df_1, df_2, on='Movie Name', how='inner')
query4 = df_3.sort_values('Ratings', ascending=False).head(2)
print("Subquery4: Display all details from both tables with the highest ratings")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query4) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query4.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query4.tail(10))
else:
    # Print all rows
    display(query4)

Subquery4: Display all details from both tables with the highest ratings

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
0,1,The Dark Knight,152.0,2008,9.0,84.0,Christopher Nolan,NaN,NaN,NaN,NaN,NaN,2718923,PG-13,534.86,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,Action,Crime,Drama,117.0
1,2,The Lord of the Rings: The Return of the King,201.0,2003,9.0,94.0,Peter Jackson,NaN,NaN,NaN,NaN,NaN,1887507,PG-13,377.85,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,Action,Adventure,Drama,407.0

In [35]:
# 5) Display all details from both tables with the lowest gross collection and lowest ratings.
df_3 = pd.merge(df_1, df_2, on='Movie Name', how='inner')
query5 = df_3.sort_values(['Gross (USD millions)', 'Ratings'], ascending=True).head(1)
print("Subquery5: Display all details from both tables with the lowest gross collection and lowest ratings")

# I am trying to print max 20 rows for display purpose. Displaying first 10 and last 10 rows for display purpose.

num_rows = len(query5) # Determine the number of rows
max_rows = 20 # Determine the maximum number of rows to print

# Print the results
if num_rows > max_rows:
    # Print first 10 rows
    display(query5.head(10))

    print("-"*100)
    print("-"*100)

    # Print last 10 rows
    display(query5.tail(10))
else:
    # Print all rows
    display(query5)

Subquery5: Display all details from both tables with the lowest gross collection and lowest ratings

,SNo.,Movie Name,Duration (min),Year,Ratings,Metascore,Director 1,Director 2,Director 3,Director 4,Director 5,Director 6,Votes,Certification,Gross (USD millions),Star 1,Star 2,Star 3,Star 4,Genre1,Genre2,Genre3,Popularity
1481,1482,Wild Card,92.0,2015,5.6,40.0,Simon West,NaN,NaN,NaN,NaN,NaN,57767,R,0.0,Jason Statham,Michael Angarano,Dominik Garcia,Milo Ventimiglia,Action,Crime,Drama,3208.0